# TMDB API Configuration
# Obtenha sua chave de API em: https://www.themoviedb.org/settings/api

VITE_TMDB_KEY=sua_chave_api_aqui
VITE_TMDB_API_KEY=sua_chave_api_aqui
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
